# CompilanceAnalytics

./: ComplianceAnalytics.sln  README.MD  docker-compose.yml
ComplianceAnalytics.API/: ComplianceAnalytics.API.csproj  ComplianceAnalytics.API.http  Program.cs  appsettings.json
ComplianceAnalytics.API/Controllers/: AnalyticsController.cs  AuthController.cs  TasksController.cs
ComplianceAnalytics.API/Logs/: log-20250910.txt
ComplianceAnalytics.API/Middleware/: ErrorHandlingMiddleware.cs
ComplianceAnalytics.API/Properties/: launchSettings.json
ComplianceAnalytics.Application/: Class1.cs  ComplianceAnalytics.Application.csproj
ComplianceAnalytics.Application/DTO/: TaskDTO.cs
ComplianceAnalytics.Application/Services/: ITaskControllerService.cs  TaskControllerService.cs  TaskService.cs
ComplianceAnalytics.Domain/: Class1.cs
ComplianceAnalytics.Domain/Entities/: LocationEntity.cs  ProcedureExecutionLogEntity.cs  TaskEntity.cs  UserEntity.cs
ComplianceAnalytics.Domain/Repositories/: IGenericRepository.cs  ILocationRepository.cs  ITaskRepository.cs  IUserRepository.cs
ComplianceAnalytics.Infrastructure/: Class1.cs  ComplianceAnalytics.Infrastructure.csproj
ComplianceAnalytics.Infrastructure/DTO/: AnalyticsFilter.cs  AnalyticsFilterManager.cs  AnalyticsFilterUser.cs  AnalyticsResult.cs  LocationCompliance.cs  SummaryKpi.cs  TrendData.cs  UserCompliance.cs
ComplianceAnalytics.Infrastructure/DTO/AUTH/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ComplianceAnalytics.Infrastructure/Data/: AppDbContext.cs
ComplianceAnalytics.Infrastructure/Repositories/: GenericRepository.cs  LocationRepository.cs  TaskRepository.cs  UserRepository.cs
ComplianceAnalytics.Infrastructure/Service/: AnalyticsService.cs  AuthService.cs  IAuthService.cs
ComplianceAnalytics.Tests/: ComplianceAnalytics.Tests.csproj  UnitTest1.cs
ComplianceAnalytics.Tests/Integration/: AnalyticsControllerTests.cs
ComplianceAnalytics.Tests/Services/: AuthServiceTests.cs
sql/: 01_init.sql  02_seed.sql  03_procedure.sql
